<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Library for interacting with Geopackages. </Title>
    <Authors>Kartpiloten</Authors>
    <Description>Library for interacting with Geopackages. </Description>
    <Copyright>Anders Dahlgren</Copyright>
    <RepositoryUrl>https://github.com/kartpiloten/MapPiloteGeopackageHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>MPGeoPackageHelper3.png</PackageIcon>
    <PackageTags>Geopackage</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Ensure the icon is packed at the root so it matches PackageIcon -->
  <ItemGroup>
    <None Include="Properties\MPGeoPackageHelper3.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
