# MapPiloteGeopackageHelper

./: Directory.Build.props  MapPiloteGeopackageHelper.sln  README.md  REFERENCE_MODE.md  SolutionNotesAndTodos.txt  SwitchReferences.ps1  build-and-publish.bat  publish-to-nuget.bat  switch-to-local.bat  switch-to-nuget.bat
BulkLoadPerformaceTester/: BulkLoadPerformaceTester.csproj  ProgramPerformaceTester.cs
Examples/: WalModeExample.cs
FluentApiExample/: FluentApiExample.csproj  Program.cs  ProgramFluentApiExample.cs
MapPiloteBulkLoadPerformaceTester/: MapPiloteBulkLoadPerformaceTester.csproj  ProgramPerformaceTester.cs
MapPiloteFluentApiExample/: MapPiloteFluentApiExample.csproj  ProgramFluentApiExample.cs
MapPiloteGeopackageHellerHelloWorld/: MapPiloteGeopackageHellerHelloWorld.csproj
MapPiloteGeopackageHelper/: CMPFluentGeoPackage.cs  CMPGeopackageAddDataHelper.cs  CMPGeopackageCreateHelper.cs  CMPGeopackageLayerCreateHelper.cs  CMPGeopackageReadDataHelper.cs  CMPGeopackageUtils.cs  FeatureAbstractions.cs  FluentGeoPackage.cs  MapPiloteGeopackageHelper.csproj  Options.cs  SqliteExtensions.cs
MapPiloteGeopackageHelper/Properties/: MPGeoPackageHelper.xcf  MPGeoPackageHelper2.xcf  MPGeoPackageHelper3.xcf  Resources.Designer.cs
MapPiloteGeopackageHelperHelloWorld/: ProgramMPGeopackageHelperHelloWorld.cs
MapPiloteGeopackageHelperSchemaBrowser/: MapPiloteGeopackageHelperSchemaBrowser.csproj  ProgramMPGeoPackageHelperSchemaBrowser.cs
MapPiloteLargeDatasetUploadExample/: AirpolutionPointsWithSpatialIndex.gpkg  AirpolutionPointsWithoutSpatialIndex.gpkg  MPLargeDataUploadProgram.cs  MapPiloteLargeDatasetUploadExample.csproj  MapPiloteNugetLargeDatasetUploadExample.csproj  ProgramMPLargeDataUpload.cs
MapPiloteLargeDatasetUploadExample/data/: sverige.gpkg
MapPiloteNugetHelloWorld/: MapPiloteNugetHelloWorld.csproj  ProgramMPNugetHelloWorld.cs
NugetHelloWorld/: Program.cs
TestMapPiloteGeoPackageHandler/: DataTypeValidation_TestSummary.md  README_WalTests.md  TestBulkInsertAndRead.cs  TestCreateGeopackage.cs  TestDataTypeValidation.cs  TestFluentApi.cs  TestGeopackageInfo.cs  TestMapPiloteGeoPackageHandler.csproj  TestOptionalCallbackPattern.cs  TestStatusCallbacks.cs  TestValidationMethods.cs  TestWalFunctionality.cs  TestWalModeSupport.cs
