<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapPiloteGeopackageHelper\MapPiloteGeopackageHelper.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\AdmBordersSweden.gpkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
